<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="210fad34322647aab7eb0487a2fa30c0" Name="Diagram1">
        <EntityTypeShape EntityType="Recreation_Respite_Dabase_finalModel.Article" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recreation_Respite_Dabase_finalModel.Diagnosi" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recreation_Respite_Dabase_finalModel.Event" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recreation_Respite_Dabase_finalModel.Feedback" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Recreation_Respite_Dabase_finalModel.Participant" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Recreation_Respite_Dabase_finalModel.Registration" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recreation_Respite_Dabase_finalModel.user_information" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Recreation_Respite_Dabase_finalModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Recreation_Respite_Dabase_finalModel.FK_FeedbackUser" ManuallyRouted="false" />
        <AssociationConnector Association="Recreation_Respite_Dabase_finalModel.FK_RegistrationParticipant" ManuallyRouted="false" />
        <AssociationConnector Association="Recreation_Respite_Dabase_finalModel.FK_user_informationParticipant" ManuallyRouted="false" />
        <AssociationConnector Association="Recreation_Respite_Dabase_finalModel.FK_Useruser_information" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>