<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Recreation_Respite_Dabase_finalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnosi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number_Participant" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_FeedbackUser" FromRole="Feedbacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="program_interest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_informationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_RegistrationParticipant" FromRole="Participants" ToRole="Registrations" />
    <NavigationProperty Name="user_information" Relationship="Self.FK_user_informationParticipant" FromRole="Participants" ToRole="user_information" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="program_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="payment_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recreational_interest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="special_needs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exception_goals" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="allergies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParticipantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Participant" Relationship="Self.FK_RegistrationParticipant" FromRole="Registrations" ToRole="Participants" />
  </EntityType>
  <EntityType Name="user_information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_user_informationParticipant" FromRole="user_information" ToRole="Participants" />
    <NavigationProperty Name="User" Relationship="Self.FK_Useruser_information" FromRole="user_information" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_FeedbackUser" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="user_information" Relationship="Self.FK_Useruser_information" FromRole="Users" ToRole="user_information" />
  </EntityType>
  <Association Name="FK_FeedbackUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationParticipant">
    <End Role="Participants" Type="Self.Participant" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_informationParticipant">
    <End Role="user_information" Type="Self.user_information" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_information">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="user_informationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Useruser_information">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="user_information" Type="Self.user_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_information">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Recreation_Respite_Dabase_finalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosi" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="user_information" EntityType="Self.user_information" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_FeedbackUser" Association="Self.FK_FeedbackUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationParticipant" Association="Self.FK_RegistrationParticipant">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_user_informationParticipant" Association="Self.FK_user_informationParticipant">
      <End Role="user_information" EntitySet="user_information" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Useruser_information" Association="Self.FK_Useruser_information">
      <End Role="Users" EntitySet="Users" />
      <End Role="user_information" EntitySet="user_information" />
    </AssociationSet>
  </EntityContainer>
</Schema>